<style>
.btns {
    animation: scale 4s linear infinite;
    -webkit-animation: scale 4s infinite;
    position: relative;
    border: none;
    width: 120px;
    height: 30px;
    line-height: 26px;
    border-radius: 15px;
    text-align: center;
    background: red;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    color: yellow;
    margin-top: 2px;
}
@-webkit-keyframes c_location_rotate{0%{transform:scale(1)}
12.5%{transform:scale(1.1)}
25%{transform:scale(1)}
37.5%{transform:scale(1.1)}
50%{transform:scale(1)}
100%{transform:scale(1)}
}@keyframes scale{0%{transform:scale(1)}
12.5%{transform:scale(1.1)}
25%{transform:scale(1)}
37.5%{transform:scale(1.1)}
50%{transform:scale(1)}
100%{transform:scale(1)}
}
</style>
